DB = mongodb+srv://LaQuiaquenaDrugstores:LaQuiaquenaDrugstores@laquiaquenadrugstores.tlejimw.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUDNAME = dypn4hzge

CLOUDINARY_APIKEY = 322238111421865

CLOUDINARY_APISECRET = 2ay0PKdSw0nRtcZ7VpFuMbCgv2E